<!DOCTYPE html>
<html>
<head>
<title>Quiz Application</title>
<style>
.box{
	 
	background-color:#fff;
	border-radius:8px;
	margin-top:20px;
	padding:8px;
	font-size:30px;
	
	  
}
.btn{
	height:90px;
	width:90px;
	background-color: #4CAF50;
	justify-content:center;
	border-radius:45px;
	font-size:20px;

}
#result{
	    font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
	    text-align:center;	
	}
body {
            background-color: #f2f2f2;
         
            margin: 0;
            padding: 0;
        }
h1{ font-size: 40px;
	text-align:center;
	}
</style>


</head>
<body bgcolor="grey">
<b>
<h1 > QUIZ </h1>
</b>
<div class="box">
Q1. What is 2+3?<br>
<input type="radio" name="question1" id="correct1">5 <br>
<input type="radio" name="question1">8 <br>
<input type="radio" name="question1">9 <br>
<input type="radio" name="question1">10 <br>
</div>
<div class="box">
Q1. What is 8+3?<br>
<input type="radio" name="question2" >2 <br>
<input type="radio" name="question2">8 <br>
<input type="radio" name="question2" id="correct2">11 <br>
<input type="radio" name="question2">9 <br>
</div>
<div class="box">
Q1. What is 28+3?<br>
<input type="radio" name="question3" >15 <br>
<input type="radio" name="question3"id="correct3">31 <br>
<input type="radio" name="question3">10 <br>
<input type="radio" name="question3">19 <br>
</div><br>
<br>
<br>
<center>
<button class="btn" onclick="result()">submit</button>
</center>
  <div id="result"></div>
<script type="text/javascript">

function result()
{
	var score=0;
	if(document.getElementById('correct1').checked)
		{	score++;
		}
	if(document.getElementById('correct2').checked)
		{	score++;
		}
	if(document.getElementById('correct3').checked)
		{	score++;
		}
// alert("Your score is:"+score);
 // to print on browser
 //document.write("Your score is:"+score);
 document.getElementById('result').innerHTML = "Your score is: " + score;
}
</script>

</body>
</html>